# удаляет докер-контейнеры (в т.ч. новые geodat-файлы)
# команда ./up.sh пересоздаст их с нуля

source dc.inc.sh
$DC down
